<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水平垂直居中</title>
  <style>
    /* 方法一 */
    /* .box{
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -100px 0 0 -100px;
      background-color: orange;
    } */
    /* 方法二 */
    /* .box{
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: orange;
    } */
    /* 方法三   给需要水平垂直居中元素   的父元素设置flex*/
    .container {
      display: flex;
      width: 400px;
      height: 400px;
      justify-content: center;
      align-items: center;
      background-color: orange;
    }

    .container .box {
      width: 200px;
      height: 200px;
      background-color: pink;
    }
  </style>
</head>

<body>
  <!-- 实现两栏布局 -->
  <div class="container">
    <div class="box"></div>
  </div>
</body>

</html>